# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-5135 70 5612 -5126 78 5622 GuardHouse.tml
-5109 72 5914 -5097 76 5926 AncientFountain.tml
-5074 74 5537 -5066 83 5545 LargeStoneTwoStoryHouse.tml
-5058 61 5797 -5050 71 5805 TallTower.tml
-5049 76 5641 -5042 83 5648 Outcrop.tml
-5026 63 6000 -5018 73 6008 LargeStoneHouseWBasement.tml
-5018 79 5878 -5009 85 5884 PortalShrine.tml
-5001 80 5513 -4988 89 5526 VolcanicVent.tml
-4971 74 5633 -4967 80 5636 StonePillar.tml
-4966 67 5318 -4958 73 5326 LargeStoneHouse.tml
-4963 68 6134 -4955 74 6142 LargeStoneHouse.tml
-4958 70 6227 -4950 79 6235 LargeStoneTwoStoryHouse.tml
-4946 72 6019 -4939 76 6026 TinyFarmField.tml
-4941 62 5887 -4933 71 5895 LargeStoneTwoStoryHouse.tml
-4938 70 5781 -4930 76 5789 LargeStoneHouse.tml
-4926 88 5441 -4922 90 5445 EmeraldOreOutcrop.tml
-4903 70 6358 -4899 75 6364 VanillaVillageHut-r.tml
-4898 102 5558 -4893 110 5563 PillarBase.tml
-4876 91 6132 -4872 99 6136 SmallWell.tml
-4867 78 5367 -4864 84 5371 StonePillar.tml
-4863 69 5796 -4856 72 5801 PumpkinField.tml
-4859 95 6212 -4850 98 6221 RuinedSmallFountainDiagonal.tml
-4834 94 6303 -4830 96 6307 EmeraldOreOutcrop.tml
-4810 62 5974 -4803 67 5985 OldFoundation.tml
-4808 66 5684 -4805 70 5686 SkeletonHeadStatue.tml
-4797 65 5593 -4780 98 5610 SpiralTree.tml
-4781 78 5380 -4768 110 5393 OreSpire.tml
-4780 64 5500 -4768 70 5509 VanillaVillageEmptyHouse-r.tml
-4761 64 6178 -4754 71 6185 Outcrop.tml
-4740 69 6103 -4735 77 6108 PillarBase.tml
-4734 74 6266 -4732 78 6269 SkeletonHeadStatue.tml
-4727 66 6447 -4717 76 6459 Piston-LavaTrap.tml
-4725 62 5825 -4720 70 5830 PillarBase.tml
-4709 71 5926 -4696 80 5939 VolcanicVent.tml
-4702 77 5359 -4694 87 5367 LargeStoneHouseWBasement.tml
-4702 63 5448 -4694 69 5456 ShortTower.tml
-4684 69 6029 -4676 79 6037 LargeStoneHouseWBasement.tml
-4677 64 5733 -4669 74 5741 LargeStoneHouseWBasement.tml
-4668 62 5529 -4660 72 5537 TallTower.tml
-4666 63 6161 -4658 72 6169 LargeStoneTwoStoryHouse.tml
-4645 67 5825 -4637 76 5833 LargeStoneTwoStoryHouse.tml
-4637 60 6311 -4626 70 6322 BridgePilings-lg2.tml
-4630 60 6318 -4619 70 6329 BridgePilings-lg2.tml
-4625 4 6472 -4622 146 6475 Beacon.tml
-4624 69 6394 -4616 75 6402 LargeStoneHouse.tml
-4615 64 5425 -4608 71 5432 Outcrop.tml
-4615 65 5657 -4608 75 5664 BridgePilings-sm2.tml
-4611 70 5984 -4607 72 5988 EmeraldOreOutcrop.tml
-4601 62 6066 -4588 73 6079 BlockHenge.tml
-4586 68 5748 -4582 74 5751 StonePillar.tml
-4582 64 6151 -4570 109 6163 TowerMedium.tml
-4575 66 5346 -4564 74 5354 MinersHut.tml
-4554 234 5978 -4546 240 5986 ShortTower.tml
-4550 62 6243 -4538 86 6255 Tower-ruined-short.tml
-4530 62 5651 -4523 66 5658 TinyFarmField.tml
-4526 70 6458 -4522 72 6462 EmeraldOreOutcrop.tml
-4521 66 6385 -4513 76 6393 LargeStoneHouseWBasement.tml
-4513 63 5566 -4506 68 5571 ZombieHut.tml
-4512 61 5766 -4509 65 5769 StoneGrill.tml
-4494 67 5966 -4477 100 5983 SpiralTree.tml
-4478 64 5864 -4474 72 5868 SmallWell.tml
-4467 63 6278 -4452 71 6293 Mausoleum.tml
-4437 66 6107 -4429 74 6118 MinersHut.tml
-4428 67 6184 -4424 75 6188 SmallWell.tml
-1049 69 8048 -1041 79 8056 LargeStoneHouseWBasement.tml
-1027 66 8076 -1021 72 8084 StoneHouse.tml
-994 63 8151 -989 71 8156 PillarBase.tml
-989 71 8221 -981 81 8229 TallTower.tml
-961 72 7986 -954 75 7991 Melonfield.tml
-950 10 8076 -947 152 8079 Beacon.tml
-918 62 8144 -906 84 8156 BaloonVeryLow.tml
-894 71 8248 -882 116 8260 TowerMedium.tml
-876 69 7963 -869 73 7970 TinyFarmField.tml
-840 61 8063 -828 132 8075 GateUnderGlass.tml
-804 70 8284 -797 77 8291 Outcrop.tml
-770 69 8356 -760 86 8366 WatchtowerRuined.tml
-761 62 7992 -753 72 8000 LargeStoneHouseWBasement.tml
-761 67 8081 -753 73 8089 LargeStoneHouse.tml
-743 67 8198 -739 69 8202 EmeraldOreOutcrop.tml
-187 72 -7 -182 75 0 PumpkinField.tml
-50 66 183 -43 73 190 Outcrop.tml
-36 70 415 -32 72 419 EmeraldOreOutcrop.tml
4 48 79 12 60 105 shipwreck.tml
22 74 338 28 79 342 VanillaVillageHut-p.tml
41 50 0 77 61 11 SunkenShip-v3.tml
51 61 210 56 69 215 PillarBase.tml
132 63 359 139 76 365 TP_FishingShack.tml
134 62 168 146 84 180 BaloonVeryLow.tml
165 63 63 195 106 93 SkyCastle.tml
205 63 320 217 104 332 BaloonLow.tml
258 63 212 292 73 247 UnderwaterBase.tml
260 63 108 291 103 138 CastleOcean.tml
8843 75 -8404 8849 80 -8400 VanillaVillageHut-r.tml
8850 62 -8332 8859 70 -8317 Archway.tml
8991 63 -8047 8994 69 -8043 StonePillar.tml
9007 63 -7940 9012 66 -7933 PumpkinField.tml
9034 60 -8141 9046 131 -8129 GateUnderGlass.tml
9089 34 -7949 9097 46 -7923 shipwreck.tml
9090 63 -7933 9124 73 -7898 UnderwaterBase.tml
9106 63 -7780 9118 104 -7768 BaloonLow.tml
9116 63 -7921 9151 73 -7887 UnderwaterBase.tml
9135 63 -7909 9165 103 -7878 CastleOcean.tml
9146 63 -8081 9178 76 -8049 Floater.tml
9172 63 -8156 9178 76 -8149 TP_FishingShack.tml
9230 63 -7943 9260 106 -7913 SkyCastle.tml
9241 62 -7830 9253 84 -7818 BaloonVeryLow.tml
