{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "far-cingular.gl.joinmc.link",
          "assigned_srv": "far-cingular.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0faf9b7b-476c-426a-9ea8-3f9e4477db2d",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22722,
          "port_start": 22721,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T22:00:28.845628Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00d43bc0-124b-44ce-98cb-a1141cc073ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa37966e-3204-4086-95b6-1252aedb1eb8",
          "agent_name": "from-key-fa79",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
