{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "msn-knights.gl.joinmc.link",
          "assigned_srv": "msn-knights.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e41d6714-6d36-40de-a0ef-ab862ffb10ac",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50689,
          "port_start": 50688,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-13T18:23:34.487270Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "622a84b4-da8b-4a05-b263-8e0cf858daae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca02e137-c117-4d9d-ab96-4460d61f901b",
          "agent_name": "from-key-81f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
