{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "found-blacks.gl.joinmc.link",
          "assigned_srv": "found-blacks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3b12a64-00e8-4f4f-ac78-16ad483e574b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42221,
          "port_start": 42220,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T01:39:48.148149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "303bafb8-0119-40c6-b713-2ebecf789b6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80fb6b1c-92be-4566-ad3b-3a4becc4eae9",
          "agent_name": "from-key-8a04",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
