SpiderPit,-4738,-4729,6273,6283
WoodThorn,-4795,-4784,6345,6356
VillageForgeLarge,-4858,-4846,6350,6366
VillageWoodMill,-4821,-4805,6374,6387
DinosaurSkeleton,-4944,-4898,6240,6249
StonePlantMound1,-4676,-4670,6157,6163
RLCraft_PlainsCamp,-4934,-4895,6293,6339
VillageTriplets,-4858,-4844,6380,6394
StonePlantMound4,-4960,-4953,6339,6346
StonePlantBoulder,-4622,-4612,6260,6270
MeteorSite,-4623,-4593,6225,6240
RLCraft_BasicCaveSpider,-4614,-4614,6293,6293
RLCraft_UndergroundRuin1,-4620,-4611,6287,6296
StonePlantMound2,-4701,-4689,6396,6409
StonePlantMound2,-4746,-4733,6403,6415
VillageMarketplace,-4841,-4827,6409,6423
StonePlantMound3,-4704,-4695,6423,6434
MeteorSite,-4662,-4647,6420,6450
StonePlantBoulder,-4751,-4741,6449,6459
StonePlantMound3,-4693,-4682,6461,6470
