StonePlantMound3,-4877,-4866,5612,5621
StoneBoulder,-4981,-4972,5585,5594
RLCraft_SmallUndergroundSkeleton,-4848,-4840,5540,5548
StoneLeafMound,-4783,-4774,5513,5520
StonePlantMound1,-4783,-4777,5503,5509
RLCraft_DecentZombie,-4632,-4632,5585,5585
RLCraft_UndergroundRuin3,-4638,-4630,5582,5590
RLCraft_Airtes,-4703,-4688,5488,5503
StonePlantMound4,-4835,-4828,5447,5454
RLCraft_DecentWitch,-4794,-4794,5460,5460
RLCraft_UndergroundRuin2,-4799,-4789,5458,5465
ShrineSmallEarth,-4902,-4890,5466,5478
StonePlantMound1,-4860,-4854,5438,5444
StonePlantMound1,-4720,-4714,5438,5444
StonePlantMound1,-4903,-4897,5384,5390
StonePlantMound1,-4617,-4611,5370,5376
PeacefulCrypt,-4627,-4611,5378,5402
StoneLeafMound,-4920,-4911,5355,5362
SmallWoodenCottage2,-4633,-4625,5356,5364
